{
  "name": "Pitch.me — Composições Musicais",
  "short_name": "Pitch.me",
  "description": "Marketplace de composições musicais — conectando compositores e intérpretes.",
  "start_url": "/descoberta",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#E11D48",
  "lang": "pt-BR",
  "categories": ["music", "entertainment", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
